var rota_generica = [
    {
        "id": "0000",
        "dist_pot": " 0.909 ",
        "incl_pot": " 0.366 ",
        "final_pot": " 0.638 ",
        "distance": " 2138 " ,  "distance_0" : " 410 ",  "distance_1" : " 840 ",  "distance_2" : " 30 ",  "distance_3" : " 730 ",  "distance_4" : " 130 ", 
        "route":
        [
    
    {
        "type": "Feature",
        "properties": {
            "color": " #0C9CB4 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.7212, -23.59998],
[-46.721211, -23.599735],
[-46.721233, -23.599674],
[-46.721415, -23.599412],
[-46.72112294343347, -23.599183380261742],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #025189 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.72112294343347, -23.599183380261742],
[-46.720706, -23.598857],
[-46.720456, -23.598634],
[-46.72035468708219, -23.598544025350975],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #025189 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.72035468708219, -23.598544025350975],
[-46.720179, -23.598388],
[-46.720046, -23.598297],
[-46.719898, -23.598288],
[-46.719608, -23.598458],
[-46.719526718763184, -23.598545533639648],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.719526718763184, -23.598545533639648],
[-46.719322, -23.598766],
[-46.719238, -23.598907],
[-46.719136, -23.599153],
[-46.719068, -23.599397],
[-46.71906506543438, -23.599412129316104],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71906506543438, -23.599412129316104],
[-46.718978, -23.599861],
[-46.71880829593167, -23.600376550841723],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " yellow "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71880829593167, -23.600376550841723],
[-46.718609, -23.600982],
[-46.71854345078792, -23.601338618927624],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " yellow "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71854345078792, -23.601338618927624],
[-46.718525, -23.601439],
[-46.718577, -23.602008],
[-46.718617505546874, -23.602332044375004],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.718617505546874, -23.602332044375004],
[-46.718734, -23.603264],
[-46.71873744051742, -23.603324694256205],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #D03F2E "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71873744051742, -23.603324694256205],
[-46.718773, -23.603952],
[-46.718849, -23.604091],
[-46.719012, -23.60418],
[-46.719038814735626, -23.604173668742977],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.719038814735626, -23.604173668742977],
[-46.719084, -23.604163],
[-46.719157, -23.604167],
[-46.719225, -23.604192],
[-46.719282, -23.604234],
[-46.719323, -23.60429],
[-46.719345, -23.604369],
[-46.719315, -23.604485],
[-46.71927, -23.604538],
[-46.71921, -23.604577],
[-46.71914, -23.604597],
[-46.719056, -23.604596],
[-46.718938, -23.604535],
[-46.718915481717005, -23.60450787570457],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #D03F2E "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.718915481717005, -23.60450787570457],
[-46.718894, -23.604482],
[-46.718865, -23.604373],
[-46.71801260221863, -23.60441786304112],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #982123 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71801260221863, -23.60441786304112],
[-46.7170139843893, -23.604470421874247],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #982123 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.7170139843893, -23.604470421874247],
[-46.716148, -23.604516],
[-46.71601537815979, -23.60452319772112],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #D03F2E "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71601537815979, -23.60452319772112],
[-46.715016847667314, -23.604577390484565],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #D03F2E "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.715016847667314, -23.604577390484565],
[-46.71401831717485, -23.604631583248015],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #982123 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71401831717485, -23.604631583248015],
[-46.71355, -23.604657],
[-46.713426, -23.604616],
[-46.713373, -23.604517],
[-46.71336, -23.604454],
[-46.713371, -23.604357],
[-46.71340734450518, -23.604236201115814],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71340734450518, -23.604236201115814],
[-46.713683, -23.60332],
[-46.71364377631381, -23.60330182686354],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " black "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71364377631381, -23.60330182686354],
[-46.712906, -23.60296],
[-46.71285274880471, -23.603139135454754],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #982123 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71285274880471, -23.603139135454754],
[-46.712634, -23.603875],
[-46.71258, -23.604003],
[-46.71253038518307, -23.60408211551888],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #D03F2E "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71253038518307, -23.60408211551888],
[-46.712506, -23.604121],
[-46.712397, -23.604224],
[-46.7122163664285, -23.60344041534313],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.7122163664285, -23.60344041534313],
[-46.71211, -23.602979],
[-46.711996, -23.602571],
[-46.71195548294136, -23.602476460196524],
] 
 } 
 },
    {
        "type": "Feature",
        "properties": {
            "color": " #F1C359 "
        },
        "geometry": {
            "type": "LineString",
            "coordinates": 
            [
            [-46.71195548294136, -23.602476460196524],
[-46.711909, -23.602368],
[-46.711795, -23.602182],
[-46.711759, -23.60215],
] 
 } 
 },
 ] },]